# Know_Your_Ability

./: README.md  build.gradle
app/: build.gradle  google-service.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gaming/know_your_ability/: MainActivity.java
app/src/main/java/com/gaming/know_your_ability/Home/: CameraFragment.java  HomeActivity.java  HomeFragment.java  MessagesFragment.java
app/src/main/java/com/gaming/know_your_ability/Likes/: LikesActivity.java
app/src/main/java/com/gaming/know_your_ability/Login/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/gaming/know_your_ability/Models/: Comment.java  Like.java  Photo.java  User.java  UserAccountSettings.java  UserSettings.java
app/src/main/java/com/gaming/know_your_ability/Profile/: AccountSettingsActivity.java  EditProfileFragment.java  ProfileActivity.java  ProfileFragment.java  SignOutFragment.java
app/src/main/java/com/gaming/know_your_ability/Search/: SearchActivity.java
app/src/main/java/com/gaming/know_your_ability/Share/: GalleryFragment.java  NextActivity.java  PhotoFragment.java  ShareActivity.java
app/src/main/java/com/gaming/know_your_ability/Utils/: BottomNavigationViewHelper.java  CommentListAdapter.java  FilePaths.java  FileSearch.java  FirebaseMethods.java  GridImageAdapter.java  Heart.java  ImageManager.java  MainfeedListAdapter.java  Permissions.java  SectionsPagerAdapter.java  SectionsStatePagerAdapter.java  SquareImageView.java  StringManipulation.java  UniversalImageLoader.java  UserListAdapter.java  ViewCommentsFragment.java  ViewPostFragment.java  ViewProfileFragment.java
app/src/main/java/com/gaming/know_your_ability/dialogs/: ConfirmPasswordDialog.java
app/src/main/java/com/gaming/know_your_ability/easyvideoplayer/: EasyVideoProgressCallback.java  Util.java
app/src/main/res/drawable/: white_rounded_button.xml
app/src/main/res/drawable-anydpi/: ic_alert.xml  ic_black_x.xml  ic_camera.xml  ic_checkbar.xml  ic_circle.xml  ic_classee.xml  ic_date_of_birth.xml  ic_description.xml  ic_displayname.xml  ic_email.xml  ic_heart_outline.xml  ic_house.xml  ic_nameuser.xml  ic_phone.xml  ic_profile.xml  ic_school.xml  ic_search.xml  ic_send.xml  ic_speech_bubble.xml  ic_website.xml
app/src/main/res/drawable-hdpi/: black_border.xml  ic_heart_red.xml  ic_heart_white.xml  vector_heart_red.xml  vector_heart_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_search.xml  fragment_messages.xml  fragment_photo.xml  fragment_view_comments.xml  layout_bottom_navigation_view.xml  layout_center_account_settings.xml  layout_comment.xml  layout_grid_imageview.xml  layout_mainfeed_listitem.xml  layout_user_listitem.xml  layout_view_post.xml  mcam_fragment_videocapture.xml  mcam_fragment_videoplayback.xml  snippet_center_edit_profile.xml  snippet_post_toolbar.xml  snippet_top_account_settings_toolbar.xml  snippet_top_edit_profile_toolbar.xml  snippet_top_next_toolbar.xml  snippet_top_profile.xml  snippet_top_profilebar.xml  snippet_top_view_profile.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
